{
  "SystemBranding": {
    "AppName": "a2z Tech",
    "CompanyName": "a2z Tech",
    "PrimaryColor": "#38BDF8",
    "DashboardLogo": ""
  },
  "DatabaseSettings": {
    "DatabaseFileName": "inventory_generic.mdf"
  }
}
